from random import randint
# создали список из рандомных чисел
list = [(randint(1, 100)) for _ in range(31)]
print(list)

# i учитывает индекс элемнта в списке
i = 1
# цикл переберает все значения списка начиная с элемента с индексом 1 и до конца (превый элемент имеет индекс = 0)
for num in list[1::]:
    # условие, которое проверяет, соседние элементы
    if list[i - 1] < num and list[i + 1] < num:
        print(list[i - 1], list[i], list[i + 1])
        # при нахождении выходим из цикла
        break
    else:
        # иначе прибавляем к индексу 1 и снова сравниваем
        i += 1